----------------------------------------------------------------------
Process Dashboard - logging started at Tue Dec 01 15:08:04 COT 2015
Oracle Corporation JRE 1.8.0_60; Linux
Using LocalWorkingDirectory[/export/estudiantes/joaquind.hernandez/.pspdata]
2015-12-01 15:08:04.489:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-12-01 15:08:04.501:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-12-01 15:08:04.514:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
dic 01, 2015 3:08:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.1.1
Saved /export/estudiantes/joaquind.hernandez/.pspdata/global.dat
dic 01, 2015 3:08:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2015-12-01 15:08:49.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.043:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/PDSSD.zip!/Templates/}
2015-12-01 15:08:49.044:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/TSP.zip!/Templates/}
2015-12-01 15:08:49.045:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.045:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/TeamTools.jar!/Templates/}
2015-12-01 15:08:49.045:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.045:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/dashHelp.jar!/Templates/}
2015-12-01 15:08:49.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/extras.jar!/Templates/}
2015-12-01 15:08:49.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/importPSP.jar!/Templates/}
2015-12-01 15:08:49.047:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/l10nTool.jar!/Templates/}
2015-12-01 15:08:49.047:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/pspProc2.jar!/Templates/}
2015-12-01 15:08:49.047:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.048:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/tpidw.jar!/Templates/}
2015-12-01 15:08:49.048:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 15:08:49.048:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Dec 01 15:08:54 COT 2015
Oracle Corporation JRE 1.8.0_60; Linux
Using LocalWorkingDirectory[/export/estudiantes/joaquind.hernandez/.pspdata]
2015-12-01 15:08:54.734:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-12-01 15:08:54.745:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-12-01 15:08:54.753:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
dic 01, 2015 3:08:56 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.1.1
Saved /export/estudiantes/joaquind.hernandez/.pspdata/global.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/global.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/global.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
saving setting: <list><exportMetricsFile file='/export/estudiantes/joaquind.hernandez/Documentos/Pruebas de Software/Programa1/programa1Psp.pdash'><paths><path>/PSP_Pruebas_Software/PSP0</path></paths></exportMetricsFile></list>
Saved /export/estudiantes/joaquind.hernandez/.pspdata/0.dat
Saved /export/estudiantes/joaquind.hernandez/.pspdata/global.dat
dic 01, 2015 5:40:23 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
java.io.FileNotFoundException: /export/estudiantes/joaquind.hernandez/Documentos/Pruebas de Software/Programa1/programa1Psp.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:153)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:473)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1626)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1569)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:185)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1555)
Completed user-scheduled data export.
2015-12-01 17:40:23.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/PDSSD.zip!/Templates/}
2015-12-01 17:40:23.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/TSP.zip!/Templates/}
2015-12-01 17:40:23.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.441:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/TeamTools.jar!/Templates/}
2015-12-01 17:40:23.441:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.441:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/dashHelp.jar!/Templates/}
2015-12-01 17:40:23.441:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.441:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/extras.jar!/Templates/}
2015-12-01 17:40:23.441:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.441:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/importPSP.jar!/Templates/}
2015-12-01 17:40:23.442:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/l10nTool.jar!/Templates/}
2015-12-01 17:40:23.442:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/pspProc2.jar!/Templates/}
2015-12-01 17:40:23.442:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/tpidw.jar!/Templates/}
2015-12-01 17:40:23.442:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-12-01 17:40:23.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/export/estudiantes/joaquind.hernandez/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /export/estudiantes/joaquind.hernandez/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Dec 01 19:10:27 COT 2015
Oracle Corporation JRE 1.8.0_60; Linux
Using LocalWorkingDirectory[/export/estudiantes/joaquind.hernandez/.pspdata]
2015-12-01 19:10:27.338:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-12-01 19:10:27.349:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-12-01 19:10:27.357:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
dic 01, 2015 7:10:28 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.1.1
