Process Dashboard - logging started at Tue Dec 01 19:10:27 COT 2015
Oracle Corporation JRE 1.8.0_60; Linux
Using LocalWorkingDirectory[/export/estudiantes/joaquind.hernandez/.pspdata]
2015-12-01 19:10:27.338:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-12-01 19:10:27.349:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-12-01 19:10:27.357:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
dic 01, 2015 7:10:28 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.1.1
