# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='/export/estudiantes/joaquind.hernandez/Documentos/Pruebas de Software/Programa1/programa1Psp.pdash'><paths><path>/PSP_Pruebas_Software/PSP0</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=453,446


navigator.type=hierarchy


pauseButton.historyList=/PSP_Pruebas_Software/PSP0/Planning	/PSP_Pruebas_Software/PSP0/Design	/PSP_Pruebas_Software/PSP0/Test
